<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1543.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1030.0" prefWidth="602.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="99.0" prefWidth="588.0" style="-fx-background-color: #f26b8a;">
               <children>
                  <Button layoutX="523.0" layoutY="60.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 15;" text="Voltar" />
                  <Label layoutX="202.0" layoutY="26.0" text="Sunoom' s Vestidos" textFill="#f7eded">
                     <font>
                        <Font name="Bodoni MT Poster Compressed" size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="252.0" fitWidth="266.0" layoutX="74.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2481089b115ebffe232f11038d869c1b.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="175.0" layoutX="332.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1504086626-rX03blkZ.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="246.0" fitWidth="350.0" layoutX="46.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OIP%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="253.0" fitWidth="228.0" layoutX="332.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sexy-satin-a-line-long-evening-dresses-2020.jpg" />
               </image>
            </ImageView>
            <Label layoutX="113.0" layoutY="410.0" text="Dress cristal blue" />
            <Label layoutX="129.0" layoutY="441.0" text="\$18.000,00" />
            <Button layoutX="91.0" layoutY="468.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 15;" text="Adicionar ao Carrinho" />
            <Button layoutX="347.0" layoutY="468.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 15;" text="Adicionar ao Carrinho" />
            <Label layoutX="389.0" layoutY="441.0" text="\$18.500,00" />
            <Label layoutX="373.0" layoutY="410.0" text="Dress cristal black" />
            <Label layoutX="99.0" layoutY="818.0" text="Princes Red Dress" />
            <Label layoutX="115.0" layoutY="849.0" text="\$18.700,00" />
            <Button layoutX="79.0" layoutY="876.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 15;" text="Adicionar ao Carrinho" />
            <Label layoutX="387.0" layoutY="818.0" text="Princes Blue Dress" />
            <Label layoutX="405.0" layoutY="849.0" text="\$18.700,00" />
            <Button layoutX="367.0" layoutY="876.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 15;" text="Adicionar ao Carrinho" />
         </children></AnchorPane>
  </content>
</ScrollPane>
